spring.application.name=apigateway

zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/search-api/**

zuul.routes.search-apigateway.serviceId=book-service
zuul.routes.search-apigateway.path=/book-api/**

eureka.client.serviceUrl.deafultZone:http://localhost:8761/eureka/
